customer-churn/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ EDA.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ data_ingestion.py
в”‚   в”‚   в”њв”Ђв”Ђ data_preprocessing.py
в”‚   в”‚   в”њв”Ђв”Ђ model_training.py
в”‚   в”‚   в”њв”Ђв”Ђ model_evaluation.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pipeline/
в”‚   в”‚   в”њв”Ђв”Ђ training_pipeline.py
в”‚   в”‚   в”њв”Ђв”Ђ prediction_pipeline.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в”њв”Ђв”Ђ exception.py
в”‚
в”њв”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ mlruns/   в†ђ MLflow auto folder
в”‚
в”њв”Ђв”Ђ app.py    в†ђ FastAPI / API
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ setup.py